<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Games</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="picker">
        <a href="frozen.html" class="pick"></a>
      </div>
      <div class="picker">
        <a href="princess.html" class="pick"></a>
      </div>
      <div class="picker">
        <a href="tangled.html" class="pick"></a>
      </div>
    </div>
  </body>
</html>
